# Simple PYTHON Calculator 

print("-------------- THIS IS A SIMPLE PYTHON ARITHMETIC CALCULATOR --------------")
def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y
def mod(x,y):
    return x%y
    
print("1.Addition of two numbers")
print("2.Subtraction of two numbers")
print("3.Multiplication of two numbers")
print("4.Division of two numbers")
print("5.Remainder when two numbers are divided")

choice=input("Enter choice(1/2/3/4/5):")
num1=int(input("Enter 1st number:"))
num2=int(input("Enter 2nd number:"))
if choice=='1':
    print(num1,'+',num2,'=',add(num1,num2))
elif choice=='2':
    print(num1,'-',num2,'=',sub(num1,num2))
elif choice=='3':
    print(num1,'*',num2,'=',mul(num1,num2))
elif choice=='4':
    print(num1,'/',num2,'=',div(num1,num2))
elif choice=='5':
    print(num1,'%',num2,'=',mod(num1,num2))
else:
    print("Please, Enter a valid choice!")
